{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "backend/server.js", "use": "@vercel/node" },
    { "src": "**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/server.js" },
    { "source": "/uploads/(.*)", "destination": "/backend/server.js" }
  ]
}
